{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQO Quienes Somos</title>
    <link rel="icon" type="image/png" href="{% static 'images/logoIQO.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css" integrity="tu-integridad" crossorigin="anonymous" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin-top: 50px;
        }
        
        h1 {
            text-align: center;
            color: #007bff;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            font-weight: bold;
        }
        
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* Navbar */
        .navbar {
            background-color: #e3f2fd;
        }

        .navbar-brand img {
            width: 100px;
        }

        .nav-link {
            font-size: 18px;
        }

        /* Contact form */
        .contact-heading {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }

        /* Footer */
        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .image-container {
          height: 100%;
      }
      
      .image-container img {
          height: 100%;
          width: auto;
      }
      .header-landing {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #ffffff;
    }
    
    .wrap-buttons {
        display: flex;
    }
    
    .btn-custom {
        margin-right: 10px; /* Ajusta el margen entre los botones si es necesario */
    }
      
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light rounded sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'images/logoIQO.png' %}" alt="logoRTC">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   
                    </li>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'camaras' %}">Cámaras</a></li>
                            <li><a class="dropdown-item" href="{% url 'dvr' %}">DVR</a></li>
                            <li><a class="dropdown-item" href="{% url 'discos' %}">Discos Duros</a></li>
                            <li><a class="dropdown-item" href="{% url 'ups' %}">UPS</a></li>
                            <li><a class="dropdown-item" href="{% url 'fuentes' %}">Fuentes</a></li>
                        </ul>
                    </li>

                </ul>
              </div>
              <div class="wrap-buttons">
                  <a class="nav-link active" aria-current="page" href="{% url 'registro' %}">
                    <button class="btn btn-white btn-custom"><i class="fa-solid fa-cloud-question fa-lg"></i>Registrate</button>
                  </a>
                  <a class="nav-link active" aria-current="page" href="{% url 'login' %}">
                      <button class="btn btn-primary btn-custom"><i class="fas fa-user fa-lg"></i>Iniciar Sesión</button>
                  </a>
              </div>
            </div>
        </div>
    </nav>
    <div class="container">
      <div class="row">
          <div class="col-md-6">
              <h2 class="contact-heading">Contáctenos</h2>
              <form method="post">
                  {% csrf_token %}
                  <ul class="list-unstyled">
                      <li>Teléfono: 3209007928</li>
                  </ul>
                  <div class="form-group">
                      <label for="name">Usuario</label>
                      <input type="text" name="name" class="form-control" required>
                  </div>
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" name="email" class="form-control" required>
                  </div>
                  <div class="form-group">
                      <label for="subject">Asunto</label>
                      <input type="text" name="subject" class="form-control" required>
                  </div>
                  <div class="form-group">
                      <label for="message">Mensaje</label>
                      <textarea name="message" class="form-control" rows="5" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
          </div>
          <div class="col-md-6">
            <div class="image-container">
                <img src="{% static 'images/contactenos.png' %}" alt="Descripción de la imagen" class="img-fluid">
            </div>
        </div>
    </div>
</div>

<script>
  
  (() => {
    'use strict'


    const forms = document.querySelectorAll('.needs-validation')


    Array.from(forms).forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
  })()
</script>
<script src="https://pro.fontawesome.com/releases/v6.0.0-beta3/js/all.js" integrity="tu-integridad" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>